<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Futbol Ecuador theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fhmm.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/sprites.css" rel="stylesheet">
    <!-- Lightbox stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.lightbox.min.css"/>
    <!-- Input slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slider.css"/>


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top hide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>

        <!--/.navbar-collapse -->
    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="page-header top1 ">
    <div class="container">
        <div class="row clearfix separador10 separador10bot">
            <div class="col-md-3 column margen0">
                <img alt="230x90" src="http://dummyimage.com/230x90/aaa/ffffff">
            </div>
            <div class="col-md-9 column margen0">
                <img alt="728x90" src="http://dummyimage.com/728x90/aaa/ffffff">
            </div>
        </div>
    </div>
</div>

<div class="page-header header1 ">
<div class="container">
<div class="row clearfix">
<nav class="navbar  fhmm  menutype" role="navigation">
<div class="navbar-header">
    <a href="#" class=""><img src="assets/img/logotipo.png" alt="" class=" media-object">
    </a>
</div>
<!-- end navbar-header -->

<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<!-- list elements -->
<li class="dropdown fhmm-fw"><a href="#" data-toggle="dropdown"
                                class="dropdown-toggle">Equipos<b
        class="caret"></b></a>
    <ul class="dropdown-menu fullwidth">
        <li class="fhmm-content withoutdesc">
            <div class="row">
                <div class="col-sm-3">
                    <ul>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-olmedo-icon  "></div>
                            <div class="menu-name">Olmedo</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-independiente-del-valle-icon "></div>
                            <div class="menu-name">Ind. del Valle</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-deportivo-cuenca-icon  "></div>
                            <div class="menu-name">Deportivo Cuenca</div>
                        </a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-emelec-icon  "></div>
                            <div class="menu-name">Emelec</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-nacional-icon "></div>
                            <div class="menu-name">El Nacional</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-mushuc-runa-icon  "></div>
                            <div class="menu-name">Mushuc Runa</div>
                        </a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-manta-icon  "></div>
                            <div class="menu-name">Manta F.C.</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-deportivo-de-quito-iconn  "></div>
                            <div class="menu-name">Dep Quito</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-universidad-catolica-de-quito-icon"></div>
                            <div class="menu-name">Universidad Catolica</div>
                        </a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-liga-de-loja-icon  "></div>
                            <div class="menu-name">Liga de Loja</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-liga-de-quito-icon"></div>
                            <div class="menu-name">Liga de Quito</div>
                        </a></li>
                        <li class="clearfix"><a href="#">
                            <div class="equipos sprite-barcelona-icon  "></div>
                            <div class="menu-name">Barcelo S. C.</div>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- end row -->
        </li>
        <!-- end grid demo -->
    </ul>
    <!-- end drop down menu -->
</li>
<!-- end list elements -->
<!-- Mega Menu -->
<li class="dropdown fhmm-fw">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Futbol Nacional<b
            class="caret"></b></a>
    <ul class="dropdown-menu fullwidth">
        <li class="fhmm-content">
            <div class="row">
                <div class="col-sm-4">
                    <h3 class="title">Serie A</h3>
                    <ul class="media-list">
                        <li class="media">
                            <a href="#" class="pull-right">
                                <!--<img src="FH%20-%20Mega%20Menu%20for%20Bootstrap%203.0_files/01_menu.jpg" alt="" class="img-thumbnail media-object" width="70">-->
                            </a>

                            <div class="media-body">
                                <p>Deportivo Aucas</p>

                                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit
                                    amet, consectetur, adipisci velit</p>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- end col-4 -->
                <div class="col-sm-4">
                    <h3 class="title">Serie B</h3>
                    <ul class="media-list">
                        <li class="media">
                            <a href="#" class="pull-right">
                                <!--<img src="FH%20-%20Mega%20Menu%20for%20Bootstrap%203.0_files/01_menu.jpg" alt="" class="img-thumbnail media-object" width="70">-->
                            </a>

                            <div class="media-body">
                                <p>Deportivo Aucas</p>

                                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit
                                    amet, consectetur, adipisci velit</p>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- end col-4 -->
                <div class="col-sm-4">
                    <h3 class="title">Selección</h3>
                    <ul class="media-list">
                        <li class="media">
                            <a href="#" class="pull-right">
                                <!--<img src="FH%20-%20Mega%20Menu%20for%20Bootstrap%203.0_files/01_menu.jpg" alt="" class="img-thumbnail media-object" width="70">-->
                            </a>

                            <div class="media-body">
                                <p>Deportivo Aucas</p>

                                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit
                                    amet, consectetur, adipisci velit</p>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- end col-4 -->
            </div>

            <!-- end row -->
        </li>
        <!-- fhmm-content -->
    </ul>
    <!-- dropdown-menu -->
</li>
<!-- mega menu -->
<!-- Mega Menu -->
<li class="dropdown fhmm-fw">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Futbol Internacional</a>

    <!-- dropdown-menu -->
</li>
<!-- mega menu -->
<!-- Mega Menu -->
<li class="dropdown fhmm-fw">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Nuestros embajadores</a>

</li>
<!-- Mega Menu -->
<li class="dropdown fhmm-fw">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Copas<b class="caret"></b></a>
    <ul class="dropdown-menu fullwidth">
        <li class="fhmm-content">
            <div class="row">

                <div class="col-sm-1  ">
                </div>

                <div class="col-sm-3  text-center">
                    <img src="assets/img/copa-libertadores.png">
                </div>
                <!-- end col-4 -->
                <div class="col-sm-3 text-center">
                    <img src="assets/img/copa-sudamericana.png">
                </div>
                <!-- end col-4 -->
                <div class="col-sm-3 text-center">
                    <img src="assets/img/copa-america-2015.png">
                </div>
                <!-- end col-4 -->
            </div>

            <!-- end row -->
        </li>
        <!-- fhmm-content -->
    </ul>
    <!-- dropdown-menu -->
</li>
<!-- mega menu -->

<!-- list elements -->

<!-- Mega Menu -->
<li class="dropdown fhmm-fw">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Zona FE</a>

    <!-- dropdown-menu -->
</li>
<!-- mega menu -->
<!-- Mega Menu -->
<li class="dropdown fhmm-fw">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">FE Magazine</a>

</li>


</ul>
<!-- end nav navbar-nav -->
</div>
<!-- end #navbar-collapse-1 -->
</nav>


</div>
</div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row separador20">
        <div class="col-md-8 margen0">
            <img src="assets/dummys/galeria.jpg">
        </div>
        <div class="col-md-4">
            <div class="col-md-12">
                <img src="assets/dummys/marcadorvivo.jpg">
            </div>
            <div class="col-md-12 separador10">
                <img src="assets/dummys/publi_300-250.jpg">
            </div>
        </div>

    </div>

    <div class="row separador10">
        <div class="col-md-12 margen0">
            <img src="assets/dummys/publi_950-50.png">
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 margen0">
            <div class="row margen0">
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <p>Publicidad</p>
                    <img src="assets/dummys/publi_300-250.jpg">
                </div>

                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10 noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <p>Publicidad</p>
                    <img src="assets/dummys/publi_300-250.jpg">
                </div>

                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <img src="assets/dummys/noticia.jpg">
                </div>
                <div class="col-md-6 separador10  noticia">
                    <p>Publicidad</p>
                    <img src="assets/dummys/publi_300-250.jpg">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-12 separador10">
                <img src="assets/dummys/redes-buscar.jpg">
            </div>
            <div class="col-md-12 separador10">
                <img src="assets/dummys/proxima-fecha.png">
            </div>
            <div class="col-md-12 separador10">
                <img src="assets/dummys/publi_300-250.jpg">
            </div>
            <div class="col-md-12 separador10">
                <img src="assets/dummys/tablaposiciones.jpg">
            </div>
        </div>

    </div>


</div>
<!-- /container -->


<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="top1">
    <div class="container">

        <div class="row clearfix separador10 separador10bot">
            <div class="col-md-3">
                <h3>Secciones</h3>
                <ul>
                    <li class="clearfix"><a href="#">

                        <div class="menu-name">Fútbol Nacional</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Serie A</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Serie B</div>
                    </a></li>
                    <li class="clearfix"><a href="#">

                        <div class="menu-name">Selección</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Lo más leido</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Lo más enviado</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Lo más buscado</div>
                    </a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Posiciones</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Resultados</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Calendario</div>
                    </a></li>
                    <li class="clearfix"><a href="#">

                        <div class="menu-name">Nuestros embajadores</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Futbol internacional</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Eliminatioras 2018o</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Zona FE</div>
                    </a></li>
                    <li class="clearfix"><a href="#">
                        <div class="menu-name">Fuera de juego</div>
                    </a></li>
                </ul>
            </div>

        <div class="col-md-3">
            <h3>Newsletter</h3>
            <ul>
                <li class="clearfix"><a href="#">
                    <div class="menu-name">Suscríbite a nuestro boletín de noticias</div>
                </a></li>
                <li class="clearfix"><a href="#">
                    <div class="menu-name">NOmbre</div>
                </a></li>
                <li class="clearfix"><a href="#">
                    <div class="menu-name">Correo Electrónico</div>
                </a></li>

                <li class="clearfix"><a href="#">
                    <div class="menu-name">ENVIAR</div>
                </a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Pauta con nosotros</h3>
            <h3>Contacto</h3>
            <p>Tu opiinón nos interesa, escríbenos tus sugerencias o comentarios</p>
        </div>
    </div>

    <div class="row clearfix separador10 separador10bot">
        <div class="col-md-6">
            2014 © Todos los derechos reservados.
        </div>

        <div class="col-md-6 text-right">
            <img src="assets/img/logo_SMG.png"/>
            <img src="assets/img/logo_misiva.png"/>

        </div>
    </div>

</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="assets/js/fitdivs.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<script type="text/javascript" src="assets/js/jquery.lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/slider.min.js"></script>


<!--[if lt IE 10]>
<script type="text/javascript">
    $(document).ready(function () {
        $('.hidden-menu').css('display', 'none');
    });
</script>

<!-- Google Fonts embed code -->
<script type="text/javascript">
    (function () {
        var link_element = document.createElement("link"),
                s = document.getElementsByTagName("script")[0];
        if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
            link_element.href = "http:";
        }
        link_element.href += "//fonts.googleapis.com/css?family=Oxygen:300,400,700";
        link_element.rel = "stylesheet";
        link_element.type = "text/css";
        s.parentNode.insertBefore(link_element, s);
    })();
</script>

<![endif]-->
<script>
    $(document).ready(function () {
        // Target your .container, .wrapper, .post, etc.

        $(document).on('click', '.fhmm .dropdown-menu', function (e) {
            e.stopPropagation()
        })


        // Menu drop down effect
        $('.dropdown-toggle').dropdownHover().dropdown();

        $(".fhmm").fitVids();
    });
</script>
<script>
    // Initiate Lightbox
    $(function () {
        $('.image-item > a').lightbox();
    });
</script>
</body>
</html>
